<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:42:27 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GameTest (GameMaven 0.0.1AAdamson Test API)</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameTest (GameMaven 0.0.1AAdamson Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mieszko/test/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mieszko/test/GameDBManagerTest.html" title="class in mieszko.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mieszko/test/PersonDBManagerTest.html" title="class in mieszko.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mieszko/test/GameTest.html" target="_top">Frames</a></li>
<li><a href="GameTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mieszko.test</div>
<h2 title="Class GameTest" class="title">Class GameTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mieszko.test.GameTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameTest</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mieszko/test/GameTest.html#GameTest()">GameTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/GameTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/GameTest.html#setUpBeforeClass()">setUpBeforeClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/GameTest.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/GameTest.html#tearDownAfterClass()">tearDownAfterClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/GameTest.html#testGame()">testGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/GameTest.html#testGetGameBoxColor()">testGetGameBoxColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/GameTest.html#testGetGameType()">testGetGameType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/GameTest.html#testGetName()">testGetName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/GameTest.html#testGetPrice()">testGetPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/GameTest.html#testGetReleaseYear()">testGetReleaseYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/GameTest.html#testIsBackup()">testIsBackup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/GameTest.html#testIsCleanBox()">testIsCleanBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/GameTest.html#testSetBackup()">testSetBackup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/GameTest.html#testSetCleanBox()">testSetCleanBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/GameTest.html#testSetGameBoxColor()">testSetGameBoxColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/GameTest.html#testSetGameType()">testSetGameType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/GameTest.html#testSetName()">testSetName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/GameTest.html#testSetPrice()">testSetPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mieszko/test/GameTest.html#testSetReleaseYear()">testSetReleaseYear</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameTest</h4>
<pre>public&nbsp;GameTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpBeforeClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpBeforeClass</h4>
<pre>public static&nbsp;void&nbsp;setUpBeforeClass()
                             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="tearDownAfterClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDownAfterClass</h4>
<pre>public static&nbsp;void&nbsp;tearDownAfterClass()
                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="testGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGame</h4>
<pre>public&nbsp;void&nbsp;testGame()
              throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
<a name="testGetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetName</h4>
<pre>public&nbsp;void&nbsp;testGetName()
                 throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
<a name="testSetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetName</h4>
<pre>public&nbsp;void&nbsp;testSetName()
                 throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
<a name="testGetGameType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetGameType</h4>
<pre>public&nbsp;void&nbsp;testGetGameType()
                     throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
<a name="testSetGameType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetGameType</h4>
<pre>public&nbsp;void&nbsp;testSetGameType()
                     throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
<a name="testGetReleaseYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetReleaseYear</h4>
<pre>public&nbsp;void&nbsp;testGetReleaseYear()
                        throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
<a name="testSetReleaseYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetReleaseYear</h4>
<pre>public&nbsp;void&nbsp;testSetReleaseYear()
                        throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
<a name="testGetPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPrice</h4>
<pre>public&nbsp;void&nbsp;testGetPrice()
                  throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
<a name="testSetPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetPrice</h4>
<pre>public&nbsp;void&nbsp;testSetPrice()
                  throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
<a name="testIsCleanBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsCleanBox</h4>
<pre>public&nbsp;void&nbsp;testIsCleanBox()
                    throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
<a name="testSetCleanBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetCleanBox</h4>
<pre>public&nbsp;void&nbsp;testSetCleanBox()
                     throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
<a name="testIsBackup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsBackup</h4>
<pre>public&nbsp;void&nbsp;testIsBackup()
                  throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
<a name="testSetBackup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetBackup</h4>
<pre>public&nbsp;void&nbsp;testSetBackup()
                   throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
<a name="testGetGameBoxColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetGameBoxColor</h4>
<pre>public&nbsp;void&nbsp;testGetGameBoxColor()
                         throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
<a name="testSetGameBoxColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSetGameBoxColor</h4>
<pre>public&nbsp;void&nbsp;testSetGameBoxColor()
                         throws <a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../apidocs/mieszko/project/PriceException.html?is-external=true" title="class or interface in mieszko.project">PriceException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mieszko/test/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mieszko/test/GameDBManagerTest.html" title="class in mieszko.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mieszko/test/PersonDBManagerTest.html" title="class in mieszko.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mieszko/test/GameTest.html" target="_top">Frames</a></li>
<li><a href="GameTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
