<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:42:27 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>mieszko.test (GameMaven 0.0.1AAdamson Test API)</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../mieszko/test/package-summary.html" target="classFrame">mieszko.test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameDBManagerTest.html" title="class in mieszko.test" target="classFrame">GameDBManagerTest</a></li>
<li><a href="GameTest.html" title="class in mieszko.test" target="classFrame">GameTest</a></li>
<li><a href="PersonDBManagerTest.html" title="class in mieszko.test" target="classFrame">PersonDBManagerTest</a></li>
<li><a href="PersonGameDBManagerTest.html" title="class in mieszko.test" target="classFrame">PersonGameDBManagerTest</a></li>
<li><a href="PersonTest.html" title="class in mieszko.test" target="classFrame">PersonTest</a></li>
</ul>
</div>
</body>
</html>
