<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:42:25 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>All Classes (GameMaven 0.0.1AAdamson API)</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="mieszko/events/BackupGame.html" title="class in mieszko.events" target="classFrame">BackupGame</a></li>
<li><a href="mieszko/events/ChangeGameBox.html" title="class in mieszko.events" target="classFrame">ChangeGameBox</a></li>
<li><a href="mieszko/events/CleanGameBox.html" title="class in mieszko.events" target="classFrame">CleanGameBox</a></li>
<li><a href="mieszko/project/Game.html" title="class in mieszko.project" target="classFrame">Game</a></li>
<li><a href="mieszko/services/GameDBManager.html" title="class in mieszko.services" target="classFrame">GameDBManager</a></li>
<li><a href="mieszko/events/GameEvent.html" title="class in mieszko.events" target="classFrame">GameEvent</a></li>
<li><a href="mieszko/project/GameType.html" title="enum in mieszko.project" target="classFrame">GameType</a></li>
<li><a href="mieszko/events/IGameProcesses.html" title="interface in mieszko.events" target="classFrame"><i>IGameProcesses</i></a></li>
<li><a href="mieszko/project/Main.html" title="class in mieszko.project" target="classFrame">Main</a></li>
<li><a href="mieszko/events/MasterOfGame.html" title="class in mieszko.events" target="classFrame">MasterOfGame</a></li>
<li><a href="mieszko/project/Person.html" title="class in mieszko.project" target="classFrame">Person</a></li>
<li><a href="mieszko/services/PersonDBManager.html" title="class in mieszko.services" target="classFrame">PersonDBManager</a></li>
<li><a href="mieszko/services/PersonGameDBManager.html" title="class in mieszko.services" target="classFrame">PersonGameDBManager</a></li>
<li><a href="mieszko/project/PriceException.html" title="class in mieszko.project" target="classFrame">PriceException</a></li>
</ul>
</div>
</body>
</html>
