<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:42:25 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (GameMaven 0.0.1AAdamson API)</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (GameMaven 0.0.1AAdamson API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./mieszko/project/Person.html#addGame(java.lang.String, mieszko.project.GameType, int, int)">addGame(String, GameType, int, int)</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Person.html" title="class in mieszko.project">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/services/GameDBManager.html#addGame(mieszko.project.Game)">addGame(Game)</a></span> - Method in class mieszko.services.<a href="./mieszko/services/GameDBManager.html" title="class in mieszko.services">GameDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/services/PersonGameDBManager.html#addGameToPerson(java.util.List, java.util.List)">addGameToPerson(List&lt;Integer&gt;, List&lt;Integer&gt;)</a></span> - Method in class mieszko.services.<a href="./mieszko/services/PersonGameDBManager.html" title="class in mieszko.services">PersonGameDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/services/PersonDBManager.html#addPerson(mieszko.project.Person)">addPerson(Person)</a></span> - Method in class mieszko.services.<a href="./mieszko/services/PersonDBManager.html" title="class in mieszko.services">PersonDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/events/MasterOfGame.html#addProcess(mieszko.events.IGameProcesses)">addProcess(IGameProcesses)</a></span> - Method in class mieszko.events.<a href="./mieszko/events/MasterOfGame.html" title="class in mieszko.events">MasterOfGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./mieszko/project/Game.html#backup">backup</a></span> - Variable in class mieszko.project.<a href="./mieszko/project/Game.html" title="class in mieszko.project">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mieszko/events/BackupGame.html" title="class in mieszko.events"><span class="strong">BackupGame</span></a> - Class in <a href="./mieszko/events/package-summary.html">mieszko.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/events/BackupGame.html#BackupGame()">BackupGame()</a></span> - Constructor for class mieszko.events.<a href="./mieszko/events/BackupGame.html" title="class in mieszko.events">BackupGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./mieszko/events/ChangeGameBox.html" title="class in mieszko.events"><span class="strong">ChangeGameBox</span></a> - Class in <a href="./mieszko/events/package-summary.html">mieszko.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/events/ChangeGameBox.html#ChangeGameBox()">ChangeGameBox()</a></span> - Constructor for class mieszko.events.<a href="./mieszko/events/ChangeGameBox.html" title="class in mieszko.events">ChangeGameBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Game.html#cleanBox">cleanBox</a></span> - Variable in class mieszko.project.<a href="./mieszko/project/Game.html" title="class in mieszko.project">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mieszko/events/CleanGameBox.html" title="class in mieszko.events"><span class="strong">CleanGameBox</span></a> - Class in <a href="./mieszko/events/package-summary.html">mieszko.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/events/CleanGameBox.html#CleanGameBox()">CleanGameBox()</a></span> - Constructor for class mieszko.events.<a href="./mieszko/events/CleanGameBox.html" title="class in mieszko.events">CleanGameBox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./mieszko/project/Person.html#deleteAllGame()">deleteAllGame()</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Person.html" title="class in mieszko.project">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/services/GameDBManager.html#deleteAllGame()">deleteAllGame()</a></span> - Method in class mieszko.services.<a href="./mieszko/services/GameDBManager.html" title="class in mieszko.services">GameDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/services/PersonGameDBManager.html#deleteAllGameFromPerson(java.util.List)">deleteAllGameFromPerson(List&lt;Integer&gt;)</a></span> - Method in class mieszko.services.<a href="./mieszko/services/PersonGameDBManager.html" title="class in mieszko.services">PersonGameDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/services/PersonDBManager.html#deleteAllPerson()">deleteAllPerson()</a></span> - Method in class mieszko.services.<a href="./mieszko/services/PersonDBManager.html" title="class in mieszko.services">PersonDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/services/PersonGameDBManager.html#deleteAllPersonGame()">deleteAllPersonGame()</a></span> - Method in class mieszko.services.<a href="./mieszko/services/PersonGameDBManager.html" title="class in mieszko.services">PersonGameDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Person.html#deleteGame(java.util.List)">deleteGame(List&lt;Game&gt;)</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Person.html" title="class in mieszko.project">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/services/GameDBManager.html#deleteGame(java.util.List)">deleteGame(List&lt;Integer&gt;)</a></span> - Method in class mieszko.services.<a href="./mieszko/services/GameDBManager.html" title="class in mieszko.services">GameDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/services/PersonDBManager.html#deletePerson(java.util.List)">deletePerson(List&lt;Integer&gt;)</a></span> - Method in class mieszko.services.<a href="./mieszko/services/PersonDBManager.html" title="class in mieszko.services">PersonDBManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./mieszko/project/Person.html#editGamePrize(java.util.List, int)">editGamePrize(List&lt;Game&gt;, int)</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Person.html" title="class in mieszko.project">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Person.html#editGameReleaseYear(java.util.List, int)">editGameReleaseYear(List&lt;Game&gt;, int)</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Person.html" title="class in mieszko.project">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Person.html#editGameType(java.util.List, mieszko.project.GameType)">editGameType(List&lt;Game&gt;, GameType)</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Person.html" title="class in mieszko.project">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/events/MasterOfGame.html#executeProcesses(java.util.List)">executeProcesses(List&lt;Game&gt;)</a></span> - Method in class mieszko.events.<a href="./mieszko/events/MasterOfGame.html" title="class in mieszko.events">MasterOfGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./mieszko/project/Person.html#findAllGameByName(java.lang.String)">findAllGameByName(String)</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Person.html" title="class in mieszko.project">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Person.html#findAllGameByReleaseYear(int)">findAllGameByReleaseYear(int)</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Person.html" title="class in mieszko.project">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Person.html#findAllGameByType(mieszko.project.GameType)">findAllGameByType(GameType)</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Person.html" title="class in mieszko.project">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/services/GameDBManager.html#findGameByName(java.lang.String)">findGameByName(String)</a></span> - Method in class mieszko.services.<a href="./mieszko/services/GameDBManager.html" title="class in mieszko.services">GameDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/services/GameDBManager.html#findGameByType(mieszko.project.GameType)">findGameByType(GameType)</a></span> - Method in class mieszko.services.<a href="./mieszko/services/GameDBManager.html" title="class in mieszko.services">GameDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/services/PersonDBManager.html#findPersonByName(java.lang.String)">findPersonByName(String)</a></span> - Method in class mieszko.services.<a href="./mieszko/services/PersonDBManager.html" title="class in mieszko.services">PersonDBManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./mieszko/project/Game.html" title="class in mieszko.project"><span class="strong">Game</span></a> - Class in <a href="./mieszko/project/package-summary.html">mieszko.project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Game.html#Game(java.lang.String, mieszko.project.GameType, int, int)">Game(String, GameType, int, int)</a></span> - Constructor for class mieszko.project.<a href="./mieszko/project/Game.html" title="class in mieszko.project">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Game.html#gameBoxColor">gameBoxColor</a></span> - Variable in class mieszko.project.<a href="./mieszko/project/Game.html" title="class in mieszko.project">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mieszko/services/GameDBManager.html" title="class in mieszko.services"><span class="strong">GameDBManager</span></a> - Class in <a href="./mieszko/services/package-summary.html">mieszko.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/services/GameDBManager.html#GameDBManager()">GameDBManager()</a></span> - Constructor for class mieszko.services.<a href="./mieszko/services/GameDBManager.html" title="class in mieszko.services">GameDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mieszko/events/GameEvent.html" title="class in mieszko.events"><span class="strong">GameEvent</span></a> - Class in <a href="./mieszko/events/package-summary.html">mieszko.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/events/GameEvent.html#GameEvent(java.lang.Object, mieszko.project.Game)">GameEvent(Object, Game)</a></span> - Constructor for class mieszko.events.<a href="./mieszko/events/GameEvent.html" title="class in mieszko.events">GameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Game.html#gameType">gameType</a></span> - Variable in class mieszko.project.<a href="./mieszko/project/Game.html" title="class in mieszko.project">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mieszko/project/GameType.html" title="enum in mieszko.project"><span class="strong">GameType</span></a> - Enum in <a href="./mieszko/project/package-summary.html">mieszko.project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/events/GameEvent.html#get_game()">get_game()</a></span> - Method in class mieszko.events.<a href="./mieszko/events/GameEvent.html" title="class in mieszko.events">GameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/services/GameDBManager.html#getAllGames()">getAllGames()</a></span> - Method in class mieszko.services.<a href="./mieszko/services/GameDBManager.html" title="class in mieszko.services">GameDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/services/PersonDBManager.html#getAllPersons()">getAllPersons()</a></span> - Method in class mieszko.services.<a href="./mieszko/services/PersonDBManager.html" title="class in mieszko.services">PersonDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/events/MasterOfGame.html#getGame()">getGame()</a></span> - Method in class mieszko.events.<a href="./mieszko/events/MasterOfGame.html" title="class in mieszko.events">MasterOfGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Game.html#getGameBoxColor()">getGameBoxColor()</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Game.html" title="class in mieszko.project">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Game.html#getGameType()">getGameType()</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Game.html" title="class in mieszko.project">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Person.html#getListOfGame()">getListOfGame()</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Person.html" title="class in mieszko.project">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Person.html#getLogger()">getLogger()</a></span> - Static method in class mieszko.project.<a href="./mieszko/project/Person.html" title="class in mieszko.project">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Game.html#getName()">getName()</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Game.html" title="class in mieszko.project">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Person.html#getName()">getName()</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Person.html" title="class in mieszko.project">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/services/PersonGameDBManager.html#getPersonGame(java.util.List)">getPersonGame(List&lt;Integer&gt;)</a></span> - Method in class mieszko.services.<a href="./mieszko/services/PersonGameDBManager.html" title="class in mieszko.services">PersonGameDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Game.html#getPrice()">getPrice()</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Game.html" title="class in mieszko.project">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Game.html#getReleaseYear()">getReleaseYear()</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Game.html" title="class in mieszko.project">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./mieszko/events/IGameProcesses.html" title="interface in mieszko.events"><span class="strong">IGameProcesses</span></a> - Interface in <a href="./mieszko/events/package-summary.html">mieszko.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Game.html#isBackup()">isBackup()</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Game.html" title="class in mieszko.project">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Game.html#isCleanBox()">isCleanBox()</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Game.html" title="class in mieszko.project">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./mieszko/project/Main.html" title="class in mieszko.project"><span class="strong">Main</span></a> - Class in <a href="./mieszko/project/package-summary.html">mieszko.project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Main.html#Main()">Main()</a></span> - Constructor for class mieszko.project.<a href="./mieszko/project/Main.html" title="class in mieszko.project">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class mieszko.project.<a href="./mieszko/project/Main.html" title="class in mieszko.project">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mieszko/events/MasterOfGame.html" title="class in mieszko.events"><span class="strong">MasterOfGame</span></a> - Class in <a href="./mieszko/events/package-summary.html">mieszko.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/events/MasterOfGame.html#MasterOfGame()">MasterOfGame()</a></span> - Constructor for class mieszko.events.<a href="./mieszko/events/MasterOfGame.html" title="class in mieszko.events">MasterOfGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mieszko/events/package-summary.html">mieszko.events</a> - package mieszko.events</dt>
<dd>&nbsp;</dd>
<dt><a href="./mieszko/project/package-summary.html">mieszko.project</a> - package mieszko.project</dt>
<dd>&nbsp;</dd>
<dt><a href="./mieszko/services/package-summary.html">mieszko.services</a> - package mieszko.services</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./mieszko/project/Game.html#name">name</a></span> - Variable in class mieszko.project.<a href="./mieszko/project/Game.html" title="class in mieszko.project">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./mieszko/project/Person.html" title="class in mieszko.project"><span class="strong">Person</span></a> - Class in <a href="./mieszko/project/package-summary.html">mieszko.project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Person.html#Person(java.lang.String)">Person(String)</a></span> - Constructor for class mieszko.project.<a href="./mieszko/project/Person.html" title="class in mieszko.project">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mieszko/services/PersonDBManager.html" title="class in mieszko.services"><span class="strong">PersonDBManager</span></a> - Class in <a href="./mieszko/services/package-summary.html">mieszko.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/services/PersonDBManager.html#PersonDBManager()">PersonDBManager()</a></span> - Constructor for class mieszko.services.<a href="./mieszko/services/PersonDBManager.html" title="class in mieszko.services">PersonDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mieszko/services/PersonGameDBManager.html" title="class in mieszko.services"><span class="strong">PersonGameDBManager</span></a> - Class in <a href="./mieszko/services/package-summary.html">mieszko.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/services/PersonGameDBManager.html#PersonGameDBManager()">PersonGameDBManager()</a></span> - Constructor for class mieszko.services.<a href="./mieszko/services/PersonGameDBManager.html" title="class in mieszko.services">PersonGameDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Game.html#price">price</a></span> - Variable in class mieszko.project.<a href="./mieszko/project/Game.html" title="class in mieszko.project">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mieszko/project/PriceException.html" title="class in mieszko.project"><span class="strong">PriceException</span></a> - Exception in <a href="./mieszko/project/package-summary.html">mieszko.project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/PriceException.html#PriceException(java.lang.String)">PriceException(String)</a></span> - Constructor for exception mieszko.project.<a href="./mieszko/project/PriceException.html" title="class in mieszko.project">PriceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Person.html#printAll()">printAll()</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Person.html" title="class in mieszko.project">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Game.html#printGame()">printGame()</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Game.html" title="class in mieszko.project">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Person.html#printGame()">printGame()</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Person.html" title="class in mieszko.project">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Person.html#printPerson()">printPerson()</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Person.html" title="class in mieszko.project">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/events/BackupGame.html#processGame(mieszko.events.GameEvent)">processGame(GameEvent)</a></span> - Method in class mieszko.events.<a href="./mieszko/events/BackupGame.html" title="class in mieszko.events">BackupGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/events/ChangeGameBox.html#processGame(mieszko.events.GameEvent)">processGame(GameEvent)</a></span> - Method in class mieszko.events.<a href="./mieszko/events/ChangeGameBox.html" title="class in mieszko.events">ChangeGameBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/events/CleanGameBox.html#processGame(mieszko.events.GameEvent)">processGame(GameEvent)</a></span> - Method in class mieszko.events.<a href="./mieszko/events/CleanGameBox.html" title="class in mieszko.events">CleanGameBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/events/IGameProcesses.html#processGame(mieszko.events.GameEvent)">processGame(GameEvent)</a></span> - Method in interface mieszko.events.<a href="./mieszko/events/IGameProcesses.html" title="interface in mieszko.events">IGameProcesses</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./mieszko/project/Game.html#releaseYear">releaseYear</a></span> - Variable in class mieszko.project.<a href="./mieszko/project/Game.html" title="class in mieszko.project">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/events/MasterOfGame.html#removeProcess(mieszko.events.IGameProcesses)">removeProcess(IGameProcesses)</a></span> - Method in class mieszko.events.<a href="./mieszko/events/MasterOfGame.html" title="class in mieszko.events">MasterOfGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./mieszko/events/GameEvent.html#set_game(mieszko.project.Game)">set_game(Game)</a></span> - Method in class mieszko.events.<a href="./mieszko/events/GameEvent.html" title="class in mieszko.events">GameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Game.html#setBackup(boolean)">setBackup(boolean)</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Game.html" title="class in mieszko.project">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Game.html#setCleanBox(boolean)">setCleanBox(boolean)</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Game.html" title="class in mieszko.project">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/events/MasterOfGame.html#setGame(mieszko.project.Game)">setGame(Game)</a></span> - Method in class mieszko.events.<a href="./mieszko/events/MasterOfGame.html" title="class in mieszko.events">MasterOfGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Game.html#setGameBoxColor(java.lang.String)">setGameBoxColor(String)</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Game.html" title="class in mieszko.project">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Game.html#setGameType(mieszko.project.GameType)">setGameType(GameType)</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Game.html" title="class in mieszko.project">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Person.html#setListOfGame(java.util.List)">setListOfGame(List&lt;Game&gt;)</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Person.html" title="class in mieszko.project">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Person.html#setLogger(org.apache.log4j.Logger)">setLogger(Logger)</a></span> - Static method in class mieszko.project.<a href="./mieszko/project/Person.html" title="class in mieszko.project">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Game.html#setName(java.lang.String)">setName(String)</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Game.html" title="class in mieszko.project">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Person.html#setName(java.lang.String)">setName(String)</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Person.html" title="class in mieszko.project">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Game.html#setPrice(int)">setPrice(int)</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Game.html" title="class in mieszko.project">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mieszko/project/Game.html#setReleaseYear(int)">setReleaseYear(int)</a></span> - Method in class mieszko.project.<a href="./mieszko/project/Game.html" title="class in mieszko.project">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./mieszko/project/GameType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum mieszko.project.<a href="./mieszko/project/GameType.html" title="enum in mieszko.project">GameType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./mieszko/project/GameType.html#values()">values()</a></span> - Static method in enum mieszko.project.<a href="./mieszko/project/GameType.html" title="enum in mieszko.project">GameType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
