<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 11 18:42:24 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class mieszko.project.GameType (GameMaven 0.0.1AAdamson API)</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mieszko.project.GameType (GameMaven 0.0.1AAdamson API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mieszko/project/GameType.html" title="enum in mieszko.project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mieszko/project/class-use/GameType.html" target="_top">Frames</a></li>
<li><a href="GameType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mieszko.project.GameType" class="title">Uses of Class<br>mieszko.project.GameType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../mieszko/project/GameType.html" title="enum in mieszko.project">GameType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mieszko.project">mieszko.project</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mieszko.services">mieszko.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mieszko.project">
<!--   -->
</a>
<h3>Uses of <a href="../../../mieszko/project/GameType.html" title="enum in mieszko.project">GameType</a> in <a href="../../../mieszko/project/package-summary.html">mieszko.project</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mieszko/project/package-summary.html">mieszko.project</a> declared as <a href="../../../mieszko/project/GameType.html" title="enum in mieszko.project">GameType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mieszko/project/GameType.html" title="enum in mieszko.project">GameType</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../mieszko/project/Game.html#gameType">gameType</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mieszko/project/package-summary.html">mieszko.project</a> that return <a href="../../../mieszko/project/GameType.html" title="enum in mieszko.project">GameType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mieszko/project/GameType.html" title="enum in mieszko.project">GameType</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../mieszko/project/Game.html#getGameType()">getGameType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../mieszko/project/GameType.html" title="enum in mieszko.project">GameType</a></code></td>
<td class="colLast"><span class="strong">GameType.</span><code><strong><a href="../../../mieszko/project/GameType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../mieszko/project/GameType.html" title="enum in mieszko.project">GameType</a>[]</code></td>
<td class="colLast"><span class="strong">GameType.</span><code><strong><a href="../../../mieszko/project/GameType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mieszko/project/package-summary.html">mieszko.project</a> with parameters of type <a href="../../../mieszko/project/GameType.html" title="enum in mieszko.project">GameType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../../mieszko/project/Person.html#addGame(java.lang.String, mieszko.project.GameType, int, int)">addGame</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../mieszko/project/GameType.html" title="enum in mieszko.project">GameType</a>&nbsp;gameType,
       int&nbsp;releaseYear,
       int&nbsp;price)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../../mieszko/project/Person.html#editGameType(java.util.List, mieszko.project.GameType)">editGameType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mieszko/project/Game.html" title="class in mieszko.project">Game</a>&gt;&nbsp;list,
            <a href="../../../mieszko/project/GameType.html" title="enum in mieszko.project">GameType</a>&nbsp;gameType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mieszko/project/Game.html" title="class in mieszko.project">Game</a>&gt;</code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../../mieszko/project/Person.html#findAllGameByType(mieszko.project.GameType)">findAllGameByType</a></strong>(<a href="../../../mieszko/project/GameType.html" title="enum in mieszko.project">GameType</a>&nbsp;gameType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../mieszko/project/Game.html#setGameType(mieszko.project.GameType)">setGameType</a></strong>(<a href="../../../mieszko/project/GameType.html" title="enum in mieszko.project">GameType</a>&nbsp;gameType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../mieszko/project/package-summary.html">mieszko.project</a> with parameters of type <a href="../../../mieszko/project/GameType.html" title="enum in mieszko.project">GameType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../mieszko/project/Game.html#Game(java.lang.String, mieszko.project.GameType, int, int)">Game</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="../../../mieszko/project/GameType.html" title="enum in mieszko.project">GameType</a>&nbsp;gameType,
    int&nbsp;releaseYear,
    int&nbsp;price)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mieszko.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../mieszko/project/GameType.html" title="enum in mieszko.project">GameType</a> in <a href="../../../mieszko/services/package-summary.html">mieszko.services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mieszko/services/package-summary.html">mieszko.services</a> with parameters of type <a href="../../../mieszko/project/GameType.html" title="enum in mieszko.project">GameType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameDBManager.</span><code><strong><a href="../../../mieszko/services/GameDBManager.html#findGameByType(mieszko.project.GameType)">findGameByType</a></strong>(<a href="../../../mieszko/project/GameType.html" title="enum in mieszko.project">GameType</a>&nbsp;gameType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mieszko/project/GameType.html" title="enum in mieszko.project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mieszko/project/class-use/GameType.html" target="_top">Frames</a></li>
<li><a href="GameType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
